HTTP_PORT=3003
DEPLOY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rcjvic@gmail.com
SMTP_PASSWORD=XXXXXXXXXXXX
SMTP_FROM=rcjvic@gmail.com
SMTP_TO=digitalplatforms@robocupjunior.org.au

PATH_TO_RCJCMS=/home/apps/apache/rcja.app/rcj_cms/
# PATH_TO_RCJCMS=C:/xampp/htdocs/rcj_cms/

DB_HOST=localhost
DB_USER=rcj_cms_admin
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PHP_PATH=/usr/bin/php
MYSQL_PATH=/usr/bin/mysql
MYSQLDUMP_PATH=/usr/bin/mysqldump

# PHP_PATH=C:/xampp/php/php.exe
# MYSQL_PATH=C:/xampp/mysql/bin/mysql.exe
# MYSQLDUMP_PATH=C:/xampp/mysql/bin/mysqldump.exe