HTTP_PORT=3003
DEPLOY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rcjvic@gmail.com
SMTP_PASSWORD=XXXXXXXXXXXX
SMTP_FROM=rcjvic@gmail.com
SMTP_TO=digitalplatforms@robocupjunior.org.au

DB_HOST=localhost
DB_USER=rcj_cms_admin
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_CACHE_NAME=rcj_cms_deployer_cache

ANON_PASSWORD="XXXXXXXXXXXXXXXXXXXX"

PHP_PATH=/usr/bin/php
MYSQL_PATH=/usr/bin/mysql
MYSQLDUMP_PATH=/usr/bin/mysqldump
COMPOSER_PATH=/usr/bin/composer

# PHP_PATH=C:/xampp/php/php.exe
# MYSQL_PATH=C:/xampp/mysql/bin/mysql.exe
# MYSQLDUMP_PATH=C:/xampp/mysql/bin/mysqldump.exe
# COMPOSER_PATH=C:/ProgramData/ComposerSetup/bin/composer.bat

SYNC_FROM_DEPLOYMENT=robocupjunioraustralia/rcj_cms/master
SYNC_TO_DEPLOYMENT=robocupjunioraustralia/rcj_cms/develop