HTTP_PORT=3003
DEPLOY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rcjvic@gmail.com
SMTP_PASSWORD=XXXXXXXXXXXX
SMTP_FROM=rcjvic@gmail.com
SMTP_TO=digitalplatforms@robocupjunior.org.au